# CMIStaffChatAdditions

./: LICENSE  README.md  build.gradle  settings.gradle
localdepends/: .gitignore
src/main/java/dev/the456gamer/cmistaffchat/: StaffChatPlugin.java
src/main/java/dev/the456gamer/cmistaffchat/cmi/: staffmsg.java
src/main/java/dev/the456gamer/cmistaffchat/handlers/: ConsoleCommandMsgHandler.java  ConsoleMsgHandler.java  DiscordSrvMsgHandler.java  DiscordWebhookMsgHandler.java  LogFileMsgHandler.java  MsgHandler.java  SlackWebhookMsgHandler.java
src/main/resources/: config.yml  plugin.yml
